# finance-tax-platform

./: .gitignore  README.md  RESTful.md  pom.xml  redisKey.md
abc12366-admin/: pom.xml
abc12366-admin/src/main/java/com.abc12366.admin/model/cms/: ContentAttr.java  ContentChannel.java
abc12366-admin/src/main/java/com/abc12366/admin/: Application.java
abc12366-admin/src/main/java/com/abc12366/admin/config/: ApplicationConfig.java  DatabaseConfig.java  DruidConfig.java  KafkaConfig.java  MapperScannerConfig.java  UserInterceptor.java  WebMvcConfig.java
abc12366-admin/src/main/java/com/abc12366/admin/model/: Area.java  City.java  Dict.java  LoginInfo.java  Menu.java  Organization.java  Province.java  Role.java  RoleMenu.java  User.java  UserExtend.java  UserRole.java
abc12366-admin/src/main/java/com/abc12366/admin/service/: AreaService.java  DictService.java  DictServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrganizationService.java  RoleService.java  SiteService.java  SiteServiceImpl.java  UserService.java
abc12366-admin/src/main/java/com/abc12366/admin/util/: TimeUtil.java
abc12366-admin/src/main/java/com/abc12366/admin/vo/: RoleVO.java  UserVO.java
abc12366-admin/src/main/java/com/abc12366/admin/web/: AdminTokenController.java  AreaController.java  DictController.java  IndexController.java  LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  SiteController.java  UserController.java
abc12366-admin/src/main/resources/: abc12366_admin.sql  application.properties  data.sql  logback-spring.xml  schema.sql
abc12366-bangbang/: pom.xml
abc12366-bangbang/src/main/java/com/abc12366/bangbang/: Application.java
abc12366-bangbang/src/main/java/com/abc12366/bangbang/common/: MapUtil.java  StringUtil.java  UcUserCommon.java
abc12366-bangbang/src/main/java/com/abc12366/bangbang/config/: ApplicationConfig.java  DatabaseConfig.java  DruidConfig.java  MapperScannerConfig.java  RedisClusterConfig.java  RedisConfig.java  SensitiveWordsInterceptor.java  WebMvcConfig.java
abc12366-bangbang/src/main/java/com/abc12366/bangbang/job/: FactionHonorJob.java  SystemRecordCompanyJob.java  SystemRecordJob.java
abc12366-bangbang/src/main/java/com/abc12366/bangbang/model/: Answer.java  Ask.java  AskLog.java  BaseListObject.java  BaseObject.java  Collect.java  Comment.java  DzsbHngs.java  Feedback.java  FollowLecturer.java  FollowUser.java  FollowedUser.java  KnowledgeAttachment.java  KnowledgeBase.java  KnowledgeCategory.java  KnowledgeRel.java  KnowledgeTag.java  KnowledgeTagRel.java  KnowledgeVoteLog.java  Letter.java  Message.java  MessageSendBo.java  ReturnVisit.java  SensitiveWords.java  Support.java  SystemRecord.java  SystemRecordCompany.java  SystemRecordStatis.java  Team.java  TeamMember.java  User.java  View.java  Wiki.java  WikiAccesslog.java
abc12366-bangbang/src/main/java/com/abc12366/bangbang/service/: AnswerService.java  AskLogService.java  AskService.java  ChapterService.java  CheatsCollectService.java  CheatsCommentService.java  CheatsLikeService.java  CheatsService.java  CollectService.java  CommentService.java  CoursewareService.java  CurrApplyService.java  CurrClassifyService.java  CurrCollectService.java  CurrEvaluateService.java  CurrOrderService.java  CurrStudyService.java  CurriculumBrowserWatchService.java  CurriculumService.java  EventService.java  FeedbackService.java  FollowLecturerService.java  FollowService.java  KnowledgeBaseService.java  KnowledgeCategoryService.java  KnowledgeTagService.java  KnowledgeVoteService.java  LecturerService.java  LetterService.java  MessageSendUtil.java  QcUserService.java  QueAnswerService.java  QueAttentionService.java  QueClassifyService.java  QueCollectService.java  QueCommentService.java  QueCountService.java  QueFactionAllocationService.java  QueFactionHonorService.java  QueFactionInformService.java  (+31 more)
abc12366-bangbang/src/main/java/com/abc12366/bangbang/util/: BangBangDtLogUtil.java  BangbangRestTemplateUtil.java  DateUtils.java  GeneralTree.java  MapUtil.java  MessageConstant.java  MessageSendUtil.java  MessageSendUtilImpl.java  StringUtil.java  UCConstant.java
abc12366-bangbang/src/main/java/com/abc12366/bangbang/web/: AnswerController.java  AskController.java  CollectController.java  CommentController.java  FeedbackController.java  FollowController.java  FollowLecturerController.java  HotspotController.java  KnowledgeBaseController.java  KnowledgeCategoryController.java  KnowledgeTagController.java  KnowledgeVoteController.java  LetterController.java  (+11 more)
abc12366-bangbang/src/main/resources/: application-comp.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
abc12366-common/: pom.xml
abc12366-common/src/main/resources/: message.properties
abc12366-cszj/: pom.xml
abc12366-cszj/src/main/java/com/abc12366/cszj/: Application.java
abc12366-cszj/src/main/resources/: application.properties  logback-spring.xml
abc12366-gateway/: pom.xml
abc12366-gateway/src/main/java/com/abc12366/gateway/: Application.java
abc12366-gateway/src/main/resources/: application-gateway.properties  application.properties  gateway.properties  logback-spring.xml  message.properties  schema.sql
abc12366-message/: pom.xml
abc12366-message/src/main/java/com/abc12366/message/: Application.java
abc12366-message/src/main/resources/: application-comp.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
abc12366-uc/: .project  pom.xml
abc12366-uc/src/main/java/: build.xml
abc12366-uc/src/main/java/com/abc12366/uc/: Application.java
abc12366-uc/src/main/resources/: RSAKey.txt  abc12366_uc.sql  application-bean.xml  application-comp.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback-spring.xml  schema.sql  tdps.jks
abc12366-uc/src/main/resources/cer/: apiclient_cert.p12  fapiao_ceshi.cer  testclient.truststore
(+3681 files in other folders)
