#Admin-Token\u9A8C\u8BC1\u5730\u5740
admin.token.check.url=http://localhost:9500/admins/admintoken/check/

#Admin-Token\u65F6\u95F4\u5237\u65B0\u5730\u5740
admin.token.refresh.url=http://localhost:9500/admins/admintoken/refresh/

#Admin\u6839\u636Etoken\u83B7\u53D6userId\u7684\u63A5\u53E3
admin.token.userid.url=http://118.118.116.202:9500/admin/user/token/


#User-Token\u9A8C\u8BC1\u5730\u5740
user.token.check.url=http://localhost:9100/uc/auth/
