#Admin-Token\u9A8C\u8BC1\u5730\u5740
admin.token.check.url=http://localhost:9500/admins/admintoken/check/

#Admin-Token\u65F6\u95F4\u5237\u65B0\u5730\u5740
admin.token.refresh.url=http://localhost:9500/admins/admintoken/refresh/
