#Thu Apr 28 16:04:29 CST 2016
com.abc12366.uc.jrxt.model.TY11Response.MXXX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.MXXXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.SLZSXX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.SLZSXXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.JBXXCX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.JBXXCXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.T_NSRXX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.T_NSRXXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.MXXXS=com.abc12366.uc.jrxt.model.TY11Response.descriptors.MXXXSDescriptor
com.abc12366.uc.jrxt.model.TY11Response.T_YYXX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.T_YYXXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.SWJGZSXX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.SWJGZSXXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.T_YYLX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.T_YYLXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.T_YHXX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.T_YHXXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.T_NSRXXCX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.T_NSRXXCXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.T_XXFB_YHXX=com.abc12366.uc.jrxt.model.TY11Response.descriptors.T_XXFB_YHXXDescriptor
com.abc12366.uc.jrxt.model.TY11Response.Rqfw=com.abc12366.uc.jrxt.model.TY11Response.descriptors.RqfwDescriptor
