#Thu Apr 28 16:04:29 CST 2016
com.abc12366.uc.jrxt.model.TY11Request.SWJGZSXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.SWJGZSXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.T_XXFB_YHXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.T_XXFB_YHXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.MXXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.MXXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.T_YYXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.T_YYXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.T_YYLX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.T_YYLXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.T_NSRXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.T_NSRXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.T_YHXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.T_YHXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.REQUEST=com.abc12366.uc.jrxt.model.TY11Request.descriptors.REQUESTDescriptor
com.abc12366.uc.jrxt.model.TY11Request.T_REQUEST=com.abc12366.uc.jrxt.model.TY11Request.descriptors.T_REQUESTDescriptor
com.abc12366.uc.jrxt.model.TY11Request.SLZSXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.SLZSXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.NSRJBXX=com.abc12366.uc.jrxt.model.TY11Request.descriptors.NSRJBXXDescriptor
com.abc12366.uc.jrxt.model.TY11Request.Rqfw=com.abc12366.uc.jrxt.model.TY11Request.descriptors.RqfwDescriptor
