# \u5E94\u7528\u73AF\u5883\u914D\u7F6E\uFF0C\u53EF\u9009\u503C\u4E3A\uFF1Adev|prod|comp|test\uFF0Cdev-\u4E3A\u5F00\u53D1\u73AF\u5883\uFF0Cprod-\u4E3AIDC\u673A\u623F\u73AF\u5883\uFF0Ccomp-\u4E3A\u516C\u53F8\u73AF\u5883\uFF0Ctest-\u4E3A\u6D4B\u8BD5\u73AF\u5883
spring.profiles.active=prod

#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801
banner.charset=utf-8
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=utf-8

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#RESETFUL\u8BF7\u6C42\u8D85\u65F6\u8BBE\u7F6E
custom.rest.connection.connection-request-timeout=30000
custom.rest.connection.connect-timeout=30000
custom.rest.connection.read-timeout=30000

# \u76D1\u63A7
endpoints.metrics.sensitive=false