spring.profiles.active=prod

#RESETFUL\u8BF7\u6C42\u8D85\u65F6\u8BBE\u7F6E
custom.rest.connection.connection-request-timeout=60000
custom.rest.connection.connect-timeout=60000
custom.rest.connection.read-timeout=60000