spring.profiles.active=dev

#RESETFUL\u8bf7\u6c42\u8d85\u65f6\u8bbe\u7f6e
custom.rest.connection.connection-request-timeout=60000
custom.rest.connection.connect-timeout=60000
custom.rest.connection.read-timeout=60000