# 服务应用名称
spring.application.name=abc12366-message
# 服务应用端口
server.port = 9200
# 服务应用上下文路径
server.context-path=/

# 网关URL地址
abc12366.gateway.url=http://localhost:9001
# 网关用户名
abc12366.gateway.username=username
# 网关秘密
abc12366.gateway.password=password

# kafka服务器地址
spring.kafka.bootstrap-servers=localhost:9092
#,localhost:9093,localhost:9094
# kafka消费者group-id
spring.kafka.consumer.group-id=cszj_proxy_group

# redis集群配置
spring.redis.cluster.nodes[0]=127.0.0.1:7000
spring.redis.cluster.nodes[1]=127.0.0.1:7001
spring.redis.cluster.nodes[2]=127.0.0.1:7002
spring.redis.cluster.nodes[3]=127.0.0.1:7003
spring.redis.cluster.nodes[4]=127.0.0.1:7004
spring.redis.cluster.nodes[5]=127.0.0.1:7005
spring.redis.cluster.max-redirects=6
# redis单机配置
#spring.redis.host=localhost
#spring.redis.port=6379

# mysql
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.url=jdbc:mysql://localhost:3306/abc12366_message?characterEncoding=utf8
spring.datasource.db1.username=root
spring.datasource.db1.password=abc12366
spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.db1.initialSize=5
spring.datasource.db1.minIdle=5
spring.datasource.db1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.db1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.db1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.db1.minEvictableIdleTimeMillis=300000
spring.datasource.db1.validationQuery=SELECT 'x'
spring.datasource.db1.testWhileIdle=true
spring.datasource.db1.testOnBorrow=false
spring.datasource.db1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.db1.poolPreparedStatements=true
spring.datasource.db1.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.db1.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.db1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.db1.useGlobalDataSourceStat=true

# mybatis
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#mybatis.config-location=classpath:mybatis-config.xml

# logback日志路径
logging.path=${user.home}/abc12366
# logback配置路径
logging.config=classpath:logback-spring.xml

# 是否激活spring boot actuator
management.security.enabled=false
# spring boot actuator上下文路径
#management.context-path=/admin
