spring.application.name=abc12366-core
server.port =9500
server.context-path=/admin

# 网关URL地址
abc12366.gateway.url=http://localhost:9001
# 网关用户名
abc12366.gateway.username=username
# 网关秘密
abc12366.gateway.password=password

# 用户中心读写数据库
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.url=jdbc:mysql://118.118.116.202:3306/abc12366_admin?characterEncoding=utf8
spring.datasource.db1.username=abc12366
spring.datasource.db1.password=abc12366
spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.db1.initialSize=5
spring.datasource.db1.minIdle=5
spring.datasource.db1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.db1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.db1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.db1.minEvictableIdleTimeMillis=300000
spring.datasource.db1.validationQuery=SELECT 'x'
spring.datasource.db1.testWhileIdle=true
spring.datasource.db1.testOnBorrow=false
spring.datasource.db1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.db1.poolPreparedStatements=true
spring.datasource.db1.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.db1.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.db1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.db1.useGlobalDataSourceStat=true

# 用户中心只读数据库
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.url=jdbc:mysql://118.118.116.202:3306/abc12366_admin?characterEncoding=utf8
spring.datasource.db2.username=abc12366_ro
spring.datasource.db2.password=abc12366
spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.db2.initialSize=5
spring.datasource.db2.minIdle=5
spring.datasource.db2.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.db2.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.db2.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.db2.minEvictableIdleTimeMillis=300000
spring.datasource.db2.validationQuery=SELECT 'x'
spring.datasource.db2.testWhileIdle=true
spring.datasource.db2.testOnBorrow=false
spring.datasource.db2.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.db2.poolPreparedStatements=true
spring.datasource.db2.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.db2.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.db2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.db2.useGlobalDataSourceStat=true

# 网关读写数据库
spring.datasource.gw1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.gw1.url=jdbc:mysql://118.118.116.202:3306/abc12366_gateway?characterEncoding=utf8
spring.datasource.gw1.username=abc12366
spring.datasource.gw1.password=abc12366
spring.datasource.gw1.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.gw1.initialSize=5
spring.datasource.gw1.minIdle=5
spring.datasource.gw1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.gw1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.gw1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.gw1.minEvictableIdleTimeMillis=300000
spring.datasource.gw1.validationQuery=SELECT 'x'
spring.datasource.gw1.testWhileIdle=true
spring.datasource.gw1.testOnBorrow=false
spring.datasource.gw1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.gw1.poolPreparedStatements=true
spring.datasource.gw1.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.gw1.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.gw1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.gw1.useGlobalDataSourceStat=true

# 网关只读数据库
spring.datasource.gw2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.gw2.url=jdbc:mysql://118.118.116.202:3306/abc12366_gateway?characterEncoding=utf8
spring.datasource.gw2.username=abc12366_ro
spring.datasource.gw2.password=abc12366
spring.datasource.gw2.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.gw2.initialSize=5
spring.datasource.gw2.minIdle=5
spring.datasource.gw2.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.gw2.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.gw2.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.gw2.minEvictableIdleTimeMillis=300000
spring.datasource.gw2.validationQuery=SELECT 'x'
spring.datasource.gw2.testWhileIdle=true
spring.datasource.gw2.testOnBorrow=false
spring.datasource.gw2.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.gw2.poolPreparedStatements=true
spring.datasource.gw2.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.gw2.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.gw2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.gw2.useGlobalDataSourceStat=true

# kafka
spring.kafka.bootstrap-servers=118.118.116.202:9092,118.118.116.202:9093,118.118.116.202:9094
spring.kafka.consumer.group-id=cszj_server_group

# mybatis
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
#mybatis.config-location=classpath:mybatis-config.xml

# log
logging.path=${user.home}/abc12366
logging.config=classpath:logback-spring.xml

# actuator
management.security.enabled=false
#management.context-path=/admin